<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <style>
        body{
            font-family: 'Baloo Bhaina 2', cursive;

        }
        .container{
            font-family: 'Baloo Bhaina 2', cursive;
            text-decoration: overline rgb(156, 172, 202);
            background-color: rgb(127, 214, 192);
            /* text-decoration-color: royalblue; */
            padding-left: 40px;
        }
        .para{
            text-align: left;
            padding-left: 40px;
        }
        .blocks{
            border: 2px solid red;
        }
        .img{
            display: flex;
            display: inline;
        }
       .im{
           border: 3px solid red;
            cursor: pointer;
            /* display: inline-block; */
            height: 300px;
            width: 30%;
            margin: 8px;
        }
        #block4{
            position: relative;
            left: 32%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>SERVICES</h2>
    </div>

    <div class="para">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam similique quos accusamus hic nostrum, soluta voluptatibus corporis unde illo in ipsa cumque labore quibusdam accusantium assumenda amet, deleniti, odit modi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, natus, placeat dignissimos reiciendis laboriosam beatae ut quaerat minima sunt culpa exercitationem? Pariatur autem consequuntur, asperiores expedita delectus in! A, quod?</p>
    </div>


    <div class="blocks">
        <div class="img" id="block1">
            <h3>Services</h3>
            <img src="service.jpg" class="im" alt="">
        </div>

        <div class="img" id="block2">
            <!-- <h3>Exterior Inspection</h3> -->
            <img src="1.jpg" class="im" alt="">
            
        </div>

        <div class="img" id="block3">
            <!-- <h3>pre-hurrican defence</h3> -->
            <img src="3.jpg" class="im" alt="">      
        </div>
        
        <div class="img" id="block4"> 
            <!-- <h3>plumbing</h3> -->
            <img src="4.png" class="im" alt="">      
        </div> 
    </div>
</body>
</html>